# uContent

./: pom.xml
agent/: pom.xml
agent/src/main/assemblies/: plugin.xml
agent/src/main/java/com/nikoyo/ucontent/agent/: Plugin.java
agent/src/main/resources/: es-plugin.properties
ansj/: pom.xml
ansj/src/main/assemblies/: plugin.xml
ansj/src/main/java/com/nikoyo/ansj/: AnsjAnalysisBinderProcessor.java  AnsjIndexAnalyzerProvider.java  AnsjIndicesAnalysis.java  AnsjIndicesAnalysisModule.java  AnsjQueryAnalyzerProvider.java  Plugin.java
ansj/src/main/resources/: es-plugin.properties  example.txt
odata/: .gitignore  pom.xml
odata/src/main/java/com/nikoyo/odata/: Application.java  AssetsServlet.java  DefaultEdmProvider.java  DefaultEdmxParser.java  DefaultEntityCollectionProcessor.java  DefaultEntityProcessor.java  DefaultPrimitiveProcessor.java  DefaultProcessor.java  DefaultReferenceProcessor.java  ErrorServlet.java  EsConfig.java  FaviconServlet.java  MetadataServlet.java  ODataFilter.java  ODataServlet.java  RequestContext.java  SimpleCORSFilter.java  UriInfoUtils.java
odata/src/main/java/com/nikoyo/odata/file/: Configuration.java  FileSystem.java  FileSystemFactory.java  FsConfig.java
odata/src/main/java/com/nikoyo/odata/persistence/: FilterVisitor.java  JsonCollection.java  JsonObj.java  ODataValidation.java  PersistenceDataService.java  PersistenceJsonSerializer.java  ValidateUtils.java
odata/src/main/java/com/nikoyo/odata/security/: EsUserDetailsService.java  SecurityConfiguration.java
odata/src/main/resources/: application.properties  dm.xml  elasticsearch.yml  odata.jmx
odata/src/main/resources/assets/: app.js  index.html
odata/src/main/resources/assets/app/: Viewport.js
odata/src/main/resources/assets/app/view/: Create.js  Dashboard.js  FAQ.js  Header.js  Menu.js  Search.js  Settings.js
odata/src/main/resources/web/: workspace.json
odata/src/main/resources/web/.sencha/workspace/: sencha.cfg
odata/src/main/resources/web/dm/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  index.html  modern.json
odata/src/main/resources/web/dm/.sencha/app/: codegen.json
odata/src/main/resources/web/dm/app/: Application.js
odata/src/main/resources/web/dm/app/model/: Document.js
odata/src/main/resources/web/dm/sass/: Readme.md
starter/: pom.xml
starter/src/main/java/starter/: AllowableActions.java  CorsFilter.java  EsConfig.java  LogAspect.java  NkoMultipartResolver.java  RequestContext.java  StarterApplication.java  UploadConfig.java  uContentException.java
starter/src/main/java/starter/rest/: Acl.java  Documents.java  ErrorHandler.java  Etc.java  Initialization.java  Json.java  Logs.java  Monitor.java  MultipartParser.java  Streams.java  Systems.java  XContentBuilderUtils.java
starter/src/main/java/starter/rest/converts/: SortConverter.java  StringArrayConverter.java  TypeConverter.java
starter/src/main/java/starter/security/: EsUserDetailsService.java  SecurityConfiguration.java
starter/src/main/java/starter/service/: AclService.java  Constant.java  DocumentService.java  GroupService.java  LogService.java  MonitorService.java  ReIndexService.java  StreamService.java  SystemStateService.java  TagService.java  TypeService.java  UserService.java  ValidateUtils.java  ViewService.java
starter/src/main/java/starter/service/fs/: FileSystem.java  FileSystemFactory.java  FsConfig.java
starter/src/main/resources/: application.properties  banner.txt  sample.jmx
starter/src/main/webapp/: workspace.json
starter/src/main/webapp/.sencha/workspace/: sencha.cfg
starter/src/main/webapp/admin/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  index.html  modern.json
starter/src/main/webapp/admin/.sencha/app/: codegen.json
starter/src/main/webapp/admin/app/: Application.js
starter/src/main/webapp/admin/app/model/: Group.js  Log.js  Property.js  Tag.js  Type.js  User.js  View.js
starter/src/main/webapp/admin/app/store/: Groups.js  Logs.js  Personnel.js  Properties.js  ReIndexs.js  Tags.js  Types.js  Users.js  Views.js
starter/src/main/webapp/admin/resources/: Readme.md
starter/src/main/webapp/admin/sass/: Readme.md
starter/src/main/webapp/admin/sass/example/: bootstrap.json
starter/src/main/webapp/docs/: rest.html  rest.xml
starter/src/main/webapp/entry/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  index.html  modern.json
starter/src/main/webapp/entry/.sencha/app/: codegen.json
starter/src/main/webapp/entry/app/: Application.js
starter/src/main/webapp/entry/app/store/: Personnel.js
starter/src/main/webapp/entry/app/view/: InitController.js  LoginController.js  LoginModel.js
starter/src/main/webapp/entry/sass/: Readme.md
starter/src/main/webapp/entry/sass/example/: bootstrap.json
starter/src/main/webapp/explorer/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  index.html  modern.json
starter/src/main/webapp/explorer/.sencha/app/: codegen.json
starter/src/main/webapp/explorer/app/: Application.js
starter/src/main/webapp/explorer/app/model/: Document.js  Property.js  View.js  type.js
starter/src/main/webapp/explorer/app/store/: Documents.js  Personnel.js  Views.js  types.js
starter/src/main/webapp/explorer/sass/: Readme.md
starter/src/main/webapp/explorer/sass/example/: bootstrap.json
starter/src/main/webapp/starter/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  index.html  modern.json
starter/src/main/webapp/starter/.sencha/app/: codegen.json
starter/src/main/webapp/starter/app/: Application.js
starter/src/main/webapp/starter/app/model/: Document.js  Group.js  Log.js  Property.js  Type.js  User.js
starter/src/main/webapp/starter/app/store/: Documents.js  Groups.js  Logs.js  Nodes.js  Os.js  Personnel.js  Properties.js  ReIndexs.js  ServiceMetadata.js  Types.js  Users.js
starter/src/main/webapp/starter/sass/: Readme.md
starter/src/main/webapp/starter/sass/example/: bootstrap.json  example.css
uc8/: pom.xml
uc8/src/main/resources/: es-plugin.properties  ucontent.properties
(+297 files in other folders)
