##################### uContent Configuration ########################

# file system
# local,losf,s3

fs = local

####### fs.local #########
 fs.local.root = d:/

####### fs.losf #########
#fs.losf.root = d:/
# 2G
#fs.losf.blocksize =  2147483648

####### fs.s3 ###########
#fs.s3.accessKey = X2PAC5FWSW3VVZD9CCH5
#fs.s3.secretKey = xxIlSMCg19XMBLRag1kabyidFwwhC0AiCtKHLOyr
#fs.s3.bucketName = uc
#fs.s3.endpoint = 192.168.40.9
